.navbar ul{
    display: flex;
    justify-content: center;
}

.heading{
    font-size: 1.3rem;
}

.gallery img{
    width: 360px;
    height: 270px;
}

.about{
    flex-direction: column;
}

.about h2{
    text-align: center;
}

.about img{
    width: 200px;
    height: 150px;
    padding: 0px 15px;
}

.message{
    width: 40%;
    height: 200px;
}

.box{
    height: 150px;
    width: 250px;
    background-color: rosybrown;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}

.box h2{
    color: white;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.box p{
    color: white;
    font-size: .8rem;
}