.columns{
    justify-content: center;
    padding-left: 20px;
}

.box{
    height: 200px;
    width: 400px;
    background-color: rosybrown;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}

.box h2{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.box p{
    color: white;
    font-size: 1rem;
}

.about img{
    width: 400px;
    height: 300px;
    padding: 0px 20px;
}

.name{
    padding: 5px;
}

.name h2{
    font-size: 1.7rem;
}

.name p{
    font-size: 1rem;
}
